# 25Proj

./: .gitignore  README.md  View Results Tree.jmx  a.txt  docker-compose.yml  helpme.md  package-lock.json  package.json  pom.xml  readme.txt
conf/: broker.conf
gatewayservice/: pom.xml
gatewayservice/src/main/java/com/example/gatewayservice/: EnableDiscoveryClient.java  GatewayserviceApplication.java
gatewayservice/src/main/resources/: application.yml
orderservice/: pom.xml  tree.txt
orderservice/src/main/java/com/example/orderservice/: OrderserviceApplication.java
orderservice/src/main/java/com/example/orderservice/controller/: OrderController.java
orderservice/src/main/java/com/example/orderservice/dto/: OrderCreateDTO.java  Result.java  UserDTO.java
orderservice/src/main/java/com/example/orderservice/entity/: Order.java  Product.java
orderservice/src/main/java/com/example/orderservice/feign/: ProductClient.java  UserClient.java
orderservice/src/main/java/com/example/orderservice/mapper/: OrderMapper.java
orderservice/src/main/java/com/example/orderservice/service/: OrderService.java
orderservice/src/main/java/com/example/orderservice/service/impl/: OrderServiceImpl.java
orderservice/src/main/resources/: application.yml  file.conf
productservice/: .gitignore  pom.xml
productservice/src/main/java/com/example/productservice/: ProductserviceApplication.java
productservice/src/main/java/com/example/productservice/config/: CacheConfig.java
productservice/src/main/java/com/example/productservice/controller/: ProductController.java
productservice/src/main/java/com/example/productservice/entity/: Product.java
productservice/src/main/java/com/example/productservice/mapper/: ProductMapper.java
productservice/src/main/java/com/example/productservice/service/: ProductService.java
productservice/src/main/java/com/example/productservice/service/impl/: ProductServiceImpl.java
productservice/src/main/resources/: application.yml
scoreservice/: pom.xml
scoreservice/src/main/java/com/example/scoreservice/: ScoreserviceApplication.java
scoreservice/src/main/java/com/example/scoreservice/service/: ScoreService.java
scoreservice/src/main/resources/: application.properties  application.yml
scoreservice/src/test/java/com/example/scoreservice/: ScoreserviceApplicationTests.java
src/: main.js
userservice/: pom.xml
userservice/src/main/java/com/example/userservice/: UserserviceApplication.java
userservice/src/main/java/com/example/userservice/controller/: UserController.java
userservice/src/main/java/com/example/userservice/entity/: User.java
userservice/src/main/java/com/example/userservice/mapper/: UserMapper.java
userservice/src/main/java/com/example/userservice/service/: UserService.java
userservice/src/main/java/com/example/userservice/service/impl/: UserServiceImpl.java
userservice/src/main/resources/: application.yml
