[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------------< com.example:orderservice >----------------------
[INFO] Building orderservice 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- dependency:3.3.0:tree (default-cli) @ orderservice ---
[INFO] com.example:orderservice:jar:0.0.1-SNAPSHOT
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:2.7.18:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:2.7.18:compile
[INFO] |  |  +- org.springframework.boot:spring-boot:jar:2.7.18:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.7.18:compile
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.2.12:compile
[INFO] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.2.12:compile
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.17.2:compile
[INFO] |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.17.2:compile
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.36:compile
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.30:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:2.7.18:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.13.5:compile
[INFO] |  |  |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.13.5:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.13.5:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.13.5:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.13.5:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.7.18:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.83:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.83:compile
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.83:compile
[INFO] |  +- org.springframework:spring-web:jar:5.3.31:compile
[INFO] |  |  \- org.springframework:spring-beans:jar:5.3.31:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:5.3.31:compile
[INFO] |     +- org.springframework:spring-aop:jar:5.3.31:compile
[INFO] |     +- org.springframework:spring-context:jar:5.3.31:compile
[INFO] |     \- org.springframework:spring-expression:jar:5.3.31:compile
[INFO] +- org.springframework.cloud:spring-cloud-starter-openfeign:jar:4.1.1:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-starter:jar:4.1.2:compile
[INFO] |  |  \- org.springframework.security:spring-security-rsa:jar:1.1.2:compile
[INFO] |  |     \- org.bouncycastle:bcprov-jdk18on:jar:1.77:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-openfeign-core:jar:4.1.1:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-aop:jar:2.7.18:compile
[INFO] |  |  |  \- org.aspectj:aspectjweaver:jar:1.9.7:compile
[INFO] |  |  +- io.github.openfeign.form:feign-form-spring:jar:3.8.0:compile
[INFO] |  |  |  \- io.github.openfeign.form:feign-form:jar:3.8.0:compile
[INFO] |  |  \- commons-fileupload:commons-fileupload:jar:1.5:compile
[INFO] |  |     \- commons-io:commons-io:jar:2.11.0:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-commons:jar:4.1.2:compile
[INFO] |  |  \- org.springframework.security:spring-security-crypto:jar:5.7.11:compile
[INFO] |  +- io.github.openfeign:feign-core:jar:13.2.1:compile
[INFO] |  \- io.github.openfeign:feign-slf4j:jar:13.2.1:compile
[INFO] |     \- org.slf4j:slf4j-api:jar:1.7.36:compile
[INFO] +- com.baomidou:mybatis-plus-boot-starter:jar:3.5.3.1:compile
[INFO] |  +- com.baomidou:mybatis-plus:jar:3.5.3.1:compile
[INFO] |  |  \- com.baomidou:mybatis-plus-extension:jar:3.5.3.1:compile
[INFO] |  |     +- com.baomidou:mybatis-plus-core:jar:3.5.3.1:compile
[INFO] |  |     |  +- com.baomidou:mybatis-plus-annotation:jar:3.5.3.1:compile
[INFO] |  |     |  +- com.github.jsqlparser:jsqlparser:jar:4.4:compile
[INFO] |  |     |  \- org.mybatis:mybatis:jar:3.5.10:compile
[INFO] |  |     \- org.mybatis:mybatis-spring:jar:2.0.7:compile
[INFO] |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.7.18:compile
[INFO] |  \- org.springframework.boot:spring-boot-starter-jdbc:jar:2.7.18:compile
[INFO] |     +- com.zaxxer:HikariCP:jar:4.0.3:compile
[INFO] |     \- org.springframework:spring-jdbc:jar:5.3.31:compile
[INFO] |        \- org.springframework:spring-tx:jar:5.3.31:compile
[INFO] +- com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery:jar:2023.0.1.0:compile
[INFO] |  +- com.alibaba.cloud:spring-cloud-alibaba-commons:jar:2023.0.1.0:compile
[INFO] |  +- com.alibaba.nacos:nacos-client:jar:2.3.2:compile
[INFO] |  |  +- com.alibaba.nacos:nacos-auth-plugin:jar:2.3.2:compile
[INFO] |  |  +- com.alibaba.nacos:nacos-encryption-plugin:jar:2.3.2:compile
[INFO] |  |  +- commons-codec:commons-codec:jar:1.15:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-core:jar:2.13.5:compile
[INFO] |  |  +- org.apache.httpcomponents:httpasyncclient:jar:4.1.5:compile
[INFO] |  |  |  +- org.apache.httpcomponents:httpcore-nio:jar:4.4.16:compile
[INFO] |  |  |  \- org.apache.httpcomponents:httpclient:jar:4.5.14:compile
[INFO] |  |  +- org.apache.httpcomponents:httpcore:jar:4.4.16:compile
[INFO] |  |  +- io.prometheus:simpleclient:jar:0.15.0:compile
[INFO] |  |  |  +- io.prometheus:simpleclient_tracer_otel:jar:0.15.0:compile
[INFO] |  |  |  |  \- io.prometheus:simpleclient_tracer_common:jar:0.15.0:compile
[INFO] |  |  |  \- io.prometheus:simpleclient_tracer_otel_agent:jar:0.15.0:compile
[INFO] |  |  \- io.micrometer:micrometer-core:jar:1.9.17:compile
[INFO] |  |     +- org.hdrhistogram:HdrHistogram:jar:2.1.12:compile
[INFO] |  |     \- org.latencyutils:LatencyUtils:jar:2.0.3:runtime
[INFO] |  +- com.alibaba.spring:spring-context-support:jar:1.0.11:compile
[INFO] |  \- org.springframework.cloud:spring-cloud-context:jar:4.1.2:compile
[INFO] +- org.projectlombok:lombok:jar:1.18.30:compile
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:2.7.18:test
[INFO] |  +- org.springframework.boot:spring-boot-test:jar:2.7.18:test
[INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:2.7.18:test
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.7.0:test
[INFO] |  |  \- net.minidev:json-smart:jar:2.4.11:test
[INFO] |  |     \- net.minidev:accessors-smart:jar:2.4.11:test
[INFO] |  |        \- org.ow2.asm:asm:jar:9.3:test
[INFO] |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:test
[INFO] |  |  \- jakarta.activation:jakarta.activation-api:jar:1.2.2:test
[INFO] |  +- org.assertj:assertj-core:jar:3.22.0:test
[INFO] |  +- org.hamcrest:hamcrest:jar:2.2:test
[INFO] |  +- org.junit.jupiter:junit-jupiter:jar:5.8.2:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test
[INFO] |  |  |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO] |  |  |  +- org.junit.platform:junit-platform-commons:jar:1.8.2:test
[INFO] |  |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-params:jar:5.8.2:test
[INFO] |  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.8.2:test
[INFO] |  |     \- org.junit.platform:junit-platform-engine:jar:1.8.2:test
[INFO] |  +- org.mockito:mockito-core:jar:4.5.1:test
[INFO] |  |  +- net.bytebuddy:byte-buddy:jar:1.12.23:test
[INFO] |  |  +- net.bytebuddy:byte-buddy-agent:jar:1.12.23:test
[INFO] |  |  \- org.objenesis:objenesis:jar:3.2:test
[INFO] |  +- org.mockito:mockito-junit-jupiter:jar:4.5.1:test
[INFO] |  +- org.skyscreamer:jsonassert:jar:1.5.1:test
[INFO] |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO] |  +- org.springframework:spring-core:jar:5.3.31:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:5.3.31:compile
[INFO] |  +- org.springframework:spring-test:jar:5.3.31:test
[INFO] |  \- org.xmlunit:xmlunit-core:jar:2.9.1:test
[INFO] \- org.springframework.cloud:spring-cloud-starter-loadbalancer:jar:4.1.2:compile
[INFO]    +- org.springframework.cloud:spring-cloud-loadbalancer:jar:4.1.2:compile
[INFO]    |  +- io.projectreactor:reactor-core:jar:3.4.34:compile
[INFO]    |  |  \- org.reactivestreams:reactive-streams:jar:1.0.4:compile
[INFO]    |  \- io.projectreactor.addons:reactor-extra:jar:3.4.10:compile
[INFO]    +- org.springframework.boot:spring-boot-starter-cache:jar:2.7.18:compile
[INFO]    |  \- org.springframework:spring-context-support:jar:5.3.31:compile
[INFO]    \- com.stoyanr:evictor:jar:1.0.0:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.690 s
[INFO] Finished at: 2025-09-25T17:44:05+08:00
[INFO] ------------------------------------------------------------------------
